<!DOCTYPE html>
<html>
    <head>
    <title>  <h1>MENU</h1>  </title>
        <link rel="stylesheet" href="menustyle.css">
    </head>
<body>
   <div class="main">

      <div class="section-title">
        <h2>our menu</h2>
        <p>Delicious food is here !</p>
      </div>
     
      <div class="menus">

                                          <div class="menu-column">
                                              <h4>Veg</h4>

              <div class="single-menu">
               <img src="img/v_menu1.png.png" alt="">
               <div class="menu-content">
                  <h5>Vada-pav <span>20rs</span></h5>
                  <p>The vada pav recipe is made of a spicy potato filling deep fried in a gram flour batter. </p>
                 </div>
          </div>

              <div class="single-menu">
                <img src="img/v_menu2.png.png" alt="">
                <div class="menu-content">
                   <h5>Samosa <span>20rs</span></h5>
                   <p>These deep-fried, triangular pastries are filled with a variety of ingredients, such as onions, spiced potatoes, peas.</p>
                  </div>
               </div>

               <div class="single-menu">
                <img src="img/v_menu3.png.png"alt="">
                <div class="menu-content">
                   <h5> Fried Momos <span>130rs</span></h5>
                   <p>Momos are made from a very light pastry and then filled with a savory mixture.</p>
                </div>
               </div>

             <div class="single-menu">
             <img src="img/v_menu4.png.png"alt="">
              <div class="menu-content">
               <h5> Idli Sambar <span>40rs</span></h5>
               <p>Idli Sambar is a South Indian breakfast meal where soft fluffy steamed cakes known as idli are served with sambar</p>
            </div>
           </div>
           
        <div class="single-menu">
         <img src="img/v_menu5.png.png"alt="">
         <div class="menu-content">
            <h5> Misal Pav <span>50s</span></h5>
            <p>Misal pav is a popular Maharashtrian street food of usal topped with onions, farsan, lemon juice, and served with a side of soft pav </p>
         </div>
        </div>
   
 
   <div class="single-menu">
      <img src="img/v_menu6.png.png"alt="">
      <div class="menu-content">
         <h5> Sandwich <span>60rs</span></h5>
         <p> A sandwich is a food typically consisting of vegetables, sliced cheese, placed between slices of bread.</p>
      </div>
     </div>

<div class="single-menu">
   <img src="img/v_menu8.png.png"alt="">
   <div class="menu-content">
      <h5> Veg Burger <span>80rs</span></h5>
      <p>A burger is a food consisting of fillings — patty of veggies, cheese, lettuce, tomato, onion — placed inside a sliced bun.</p>
   </div>
  </div>
            
<div class="single-menu">
   <img src="img/v_menu9.png.png"alt="">
   <div class="menu-content">
      <h5> Pav Bhaji <span>125rs</span></h5>
      <p>Pav bhaji is a fast food dish contains spiced mixture of mashed vegetables in a thick gravy served with bread.</p>
   </div>
  </div>

<div class="single-menu">
   <img src="img/v_menu7.png.jpg"alt="">
   <div class="menu-content">
      <h5> Veg Pizza <span>150rs</span></h5>
      <p>It is a round, flat base of leavened wheat-based topped with tomatoes, cheese, and often various other ingredients</p>
   </div>
  </div>

  <div class="single-menu">
   <img src="img/v_menu10.png.png"alt="">
   <div class="menu-content">
      <h5> Paneer Masala <span>135rs</span></h5>
      <p>Paneer Masala is a gravy of paneer contains tomato, butter and cashew sauce, etc.</p>
   </div>
  </div>

  <div class="single-menu">
   <img src="img/v_menu11.png.png"alt="">
   <div class="menu-content">
      <h5> Roti <span>25rs</span></h5>
      <p> Roti is a round soft flat unleavened bread.</p>
   </div>
  </div>

</div>


                              <div class="menu-column">
                              <h4>Non-Veg</h4>
                             
                 
   <div class="single-menu">
     <img src="img/nv_menu1.png.png"alt="">
      <div class="menu-content">
     <h5> Chicken manchurian <span>80rs</span></h5>
         <p>Chicken Manchurian is made by roughly chopping and deep-frying chicken, then sautéeing it in a sauce flavored with soy sauce. </p>
           </div>
       </div>

       <div class="single-menu">
         <img src="img/nv_menu2.png.png"alt="">
          <div class="menu-content">
            <h5> Prawns Fry <span>80rs</span></h5>
         <p>Prawns are marinated with Indian masala and spices and then dry roasted in oil.</p>
         </div>
               </div>
           

           <div class="single-menu">
            <img src="img/nv_menu3.png.png"alt="">
             <div class="menu-content">
            <h5> Chicken 65 <span>125rs</span></h5>
                <p>Chicken 65 is a spicy, deep-fried chicken dish. It is prepared using boneless chicken and is usually served with an onion and lemon garnish. </p>
                  </div>
               </div>

              <div class="single-menu">
               <img src="img/nv_menu4.png.png"alt="">
                <div class="menu-content">
               <h5> Chicken Tandoori <span>210rs</span></h5>
                   <p>Chicken Tandoori is a chicken dish prepared by roasting chicken marinated in yogurt and spices in a tandoor.</p>
                     </div>
                 </div>

                 <div class="single-menu">
                  <img src="img/nv_menu5.png.png"alt="">
                   <div class="menu-content">
                  <h5> Butter Chicken <span>150rs</span></h5>
                      <p>Butter Chicken is an Indian dish which is a type of curry made from chicken with a spiced tomato and butter sauce.</p>
                        </div>
                    </div>

                    <div class="single-menu">
                     <img src="img/nv_menu6.png.png"alt="">
                      <div class="menu-content">
                     <h5> Chicken Burger <span>100rs</span></h5>
                         <p>A burger is a food consisting of fillings — patty of chicken, cheese, lettuce, tomato, onion — placed inside a sliced bun. </p>
                           </div>
                       </div>

                       <div class="single-menu">
                        <img src="img/nv_menu7.png.png"alt="">
                         <div class="menu-content">
                        <h5> Surmai fry <span>150rs</span></h5>
                            <p>Surmai fish coated with spices and chilly powder and shallow fried for around 10 minutes</p>
                              </div>
                          </div>

                          <div class="single-menu">
                           <img src="img/nv_menu8.png.png"alt="">
                            <div class="menu-content">
                           <h5> Chicken briyani <span>170rs</span></h5>
                               <p>Chicken Biryani is a delicious savory rice dish that's loaded with spicy marinated chicken,onions and flavourful saffron rice.</p>
                                 </div>
                             </div>

                             <div class="single-menu">
                              <img src="img/nv_menu9.png.jpg"alt="">
                               <div class="menu-content">
                              <h5> Chicken Fried Rice<span>130rs</span></h5>
                                  <p>Chicken Fried Rice with seasoned chicken, fluffy eggs, vegetables tossed in a Chinese sauce.</p>
                                    </div>
                                </div>

                            <div class="single-menu">
                                 <img src="img/nv_menu10.png.png"alt="">
                                  <div class="menu-content">
                                 <h5> Chicken Pizza<span>190rs</span></h5>
                                     <p>It is a round, flat base of leavened wheat-based topped with chicken, cheese, and often various other ingredients</p>
                                    </div>
                                   </div>
                    </div>



                                       <div class="menu-column">
                                         <h4>Beverages</h4>
              
  
               <div class="single-menu">
                  <img src="img/bev_menu1.png.png"alt="">
                   <div class="menu-content">
                  <h5> Tea <span>20rs</span></h5>
                      <p>A hot drink made by infusing the dried crushed leaves of the tea plant in boiling water.</p>
                        </div>
                    </div>
      
                    <div class="single-menu">
                     <img src="img/bev_menu2.png.png"alt="">
                      <div class="menu-content">
                     <h5> Coffee <span>25rs</span></h5>
                         <p>A hot drink made from the roasted and ground seeds (coffee beans) of a tropical shrub.</p>
                           </div>
                       </div>

                       <div class="single-menu">
                        <img src="img/bev_menu3.png.jpg"alt="">
                         <div class="menu-content">
                        <h5> Cold Coffee <span>35rs</span></h5>
                            <p>It is prepared by brewing coffee in the normal way and then serving it over ice or in cold milk.</p>
                              </div>
                          </div>

                          <div class="single-menu">
                           <img src="img/bev_menu4.png.png"alt="">
                            <div class="menu-content">
                           <h5> Cocktail <span>80rs</span></h5>
                               <p>A cocktail is an alcoholic mixed drink, ingredients such as tonic water, fruit juice, flavored syrup, or cream. </p>
                                 </div>
                             </div>

                             <div class="single-menu">
                              <img src="img/bev_menu5.png.png"alt="">
                               <div class="menu-content">
                              <h5> Strawberry Milkshake <span>75rs</span></h5>
                                  <p>A milkshake is a sweet beverage made by blending milk, ice cream, and strawberry flavorings</p>
                                    </div>
                                </div>

                               <div class="single-menu">
                                 <img src="img/bev_menu6.png.png"alt="">
                               <div class="menu-content">
                                 <h5> Chocolate Milkshake <span>80rs</span></h5>
                                    <p>A milkshake is a sweet beverage made by blending milk, ice cream, and chocolate flavorings</p>
                                    </div>
                                   </div>

                                   <div class="single-menu">
                                    <img src="img/bev_menu7.png.png"alt="">
                                  <div class="menu-content">
                                    <h5> Hot Chocolate <span>80rs</span></h5>
                           <p>It is a heated drink consisting of shaved chocolate, melted chocolate or cocoa powder, heated milk or water, and usually a sweetener.</p>
                                       </div>
                                      </div>

      
   

      </div>
   




 </div>


</body>
</html>